.what{
    /* background-color: red; */
    max-height: 40vh;
    max-width: 40vh;
}
#sales-ratio-card{
    padding: 15px;
}
#sales-ratio-card li{
    text-decoration: none;
    margin: 3px;
    font-size: 1.5rem;
}
#sales-ratio-card p{
    font-size: 1rem;
    margin: 0 0 15px 0;
}
.cities-stats-card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 5px;
    background-color: white;
    /* border: 2px dashed red; */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}
.salesmen-2fr-card{
    grid-column: 2/4;
    grid-row: 1;
}
.sales-2fr-card{
    grid-column: 2/4;
    grid-row: 2;
}
